<!DOCTYPE html>
<html>
<head>
	<title>FORM TAGS</title>
</head>
<body>
	<form>
		Name:<input type="text" name=""> <br><br>
		Email:<input type="Email" name=""><br><br>
		Password:<input type="Password" name=""> <br><br>
		Color:<input type="color" name=""> <br><br>
		Date:<input type="date" name=""> <br><br>
		Date/Time:<input type="datetime-local" name=""> <br><br>
		Quentity:<input type="number" name=""> <br><br>
		Upload file:<input type="file" name=""><br><br>
		Gender:
		<input type="radio" name="Gender"> Male
		<input type="radio" name="Gender"> Female
		<input type="radio" name="Gender"> Other
		<br><br>
		Languages:
		<input type="checkbox" name="">Hindi
        <input type="checkbox" name="">English
        <input type="checkbox" name="">Marathi
        <input type="checkbox" name="">Gujrati
        <br><br>

     <select>
     	<option hidden=""><--select country--></option>
     	<option>India</option>
     	<option>France</option>
     	<option>USA</option>
     	<option>England</option>

      
     </select>
      <br><br>
     Submit: <input type="Submit" name=""><br><br>
     Reset:<input type="Reset" name="">


	</form>

</body>
</html>