<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a 
		{
			position: relative;
			
		
		}
         .b 
		{
			position: relative;
			
			left: 20px;
			
		}
		.c 
		{
			position: relative;
			
			left: 40px;
			
		}
	</style>
</head>
<body>
	<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" class="a">
	<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg"class="b">
	<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" class="c">

</body>
</html>